# StockHawk

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/data/: HistoricalQuoteColumns.java  HistoricalQuoteDatabase.java  HistoricalQuoteProvider.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: NetworkUtils.java  QuoteCursorAdapter.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockIntentService.java  StockTaskService.java  UpdateHistoricalDataService.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: DatePickerFragment.java  DetailActivity.java  MyStocksActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_my_stocks.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
